{
  "name": "J-Plays",
  "version": "0.0.1",
  "description": "Javascript Media Player",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hobgoblin101/J-Plays"
  },
  "keywords": [
    "media",
    "player",
    "electron"
  ],
  "author": "Ajani James Bilby",
  "license": "ISC",
  "dependencies": {
    "electron-packager": "^7.0.2",
    "electron-prebuilt": "^1.1.1",
    "fs": "0.0.1-security",
    "musicmetadata": "^2.0.4",
    "snyk": "^1.41.1"
  },
  "snyk": true
}
